{
    "tasks": {
        "start": "deno run --allow-net --allow-read --allow-env --allow-write --allow-ffi --env-file=.env src/index.ts",
        "dev": "deno run --allow-net --allow-read --allow-env --allow-write --allow-ffi --allow-sys --env-file=.env --watch src/index.ts",
        "cli": "deno run -A --env-file=.env src/cli/index.ts",
        "db:generate": "deno run -A npm:drizzle-kit generate",
        "db:migrate": "deno run -A npm:drizzle-kit migrate",
        "db:rollback": "deno run -A npm:drizzle-kit rollback"
    },
    "imports": {
        "@/": "./src/",
        "@shared/": "../shared/",
        "@hono/hono": "jsr:@hono/hono@^4.12.23",
        "@types/pg": "npm:@types/pg@^8.20.0",
        "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.11.2",
        "bullmq": "npm:bullmq@^5.78.0",
        "drizzle-kit": "npm:drizzle-kit@^0.31.10",
        "drizzle-orm": "npm:drizzle-orm@^0.45.2",
        "ioredis": "npm:ioredis@^5.11.1",
        "@zip.js/zip.js": "jsr:@zip-js/zip-js@^2.8.31",
        "pg": "npm:pg@^8.21.0",
        "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.758.0",
        "@aws-sdk/s3-request-presigner": "npm:@aws-sdk/s3-request-presigner@^3.758.0",
        "@smithy/fetch-http-handler": "npm:@smithy/fetch-http-handler@^4.0.0",
        "bcryptjs": "npm:bcryptjs@^2.4.3",
        "@neondatabase/serverless": "npm:@neondatabase/serverless@^1.1.0"
    },
    "unstable": [
        "kv"
    ]
}